sonar.projectKey=GenAI_Proj
sonar.organization=genai-proj
sonar.projectName=GenAI Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.spec.ts,**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
