sonar.projectKey=casestudy-genai_genai
sonar.organization=casestudy-genai
sonar.projectName=GenAI
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.spec.ts,**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
